लगानी गर्दा जोखिम कसरी मूल्याङ्कन गर्ने
पैसा बचत गर्ने उत्तम रणनीतिहरू
निष्क्रिय आय कसरी विकास गर्ने
राज्य स्तरमा नागरिकहरूलाई सामाजिक सहयोग
सबै नागरिकहरूलाई राज्य सामाजिक भुक्तानी
जनसंख्यालाई राज्य सहयोग कार्यक्रमहरू
बेरोजगारहरूलाई सामाजिक सहयोग
परिवारहरूलाई राज्यको वित्तीय सहयोग
कम आय भएका नागरिकहरूलाई राज्य सब्सिडी
पेन्सनरहरूलाई सहयोग कार्यक्रमहरू
अपाङ्गताहरूलाई सामाजिक भुक्तानी
बेरोजगारी भत्ता र राज्य सहयोग
एकल अभिभावकहरूलाई राज्य सहयोग
राज्यबाट आवास सब्सिडी
बाल भत्ता र पारिवारिक भुक्तानी
युवा परिवारहरूलाई राज्य सहयोग
रोगमा सामाजिक सुरक्षा
आधारभूत भत्ताहरू र सामाजिक सहयोग कार्यक्रमहरू
