रक्तचाप कसरी कम गर्ने
चाप उच्च भएमा के गर्ने
हृदय र रक्तवाहिका प्रणाली
सामान्य रक्त शर्करा स्तर
शर्करा उच्च भएमा के गर्ने
यकृत बोझिल भएमा के गर्ने
शरीर डिटक्स
जोर्नीमा असुविधा भएमा के गर्ने
मांसपेशी-हड्डी प्रणाली
खुट्टा बोझिल भएमा के गर्ने
रक्त संचार समस्याहरू
आँखा थक्का भएमा के गर्ने
कानमा बज्ने भएमा के गर्ने
शरीर र यकृत सफा गर्न के गर्ने
तौल बढ्दा के गर्ने
चयापचय र तौल घटाउने
छाला र नङ समस्याहरू भएमा के गर्ने
छाला समस्याहरू
तल्लो पीठ असुविधा भएमा के गर्ने
मूत्र प्रणाली
पुरुष ऊर्जा घट्दा के गर्ने
शक्ति र लिबिडो
