---
alwaysApply: true
---

## Общие требования к стилю и оформлению

1. **Запрет эмодзи и элементов, свойственных нейросетям**: Не использовать эмодзи, излишне эмоциональные формулировки и другие элементы, которые выдают автоматическую генерацию контента.

2. **Соответствие ручному формату**: Формат сайта по оформлению и стилям должен соответствовать ручному дизайну. Все элементы должны выглядеть профессионально и естественно.

3. **Соответствие требованиям Google**: Контент и документы должны соответствовать требованиям Google (SEO, доступность, производительность, Core Web Vitals, структурированные данные).

4. **Полная адаптивность**: Все элементы сайта должны быть полностью адаптированы под ПК версию и мобильную версию. Использовать медиа-запросы для всех компонентов.

## Технические требования

5. **Мобильное меню в шапке**: Мобильное меню в шапке сайта должно идеально работать на всех устройствах. Должны быть реализованы:
   - Плавное открытие/закрытие меню с анимацией
   - Overlay для затемнения фона при открытом меню
   - Закрытие меню при клике на ссылку
   - Закрытие меню при клике вне меню (на overlay)
   - Закрытие меню при нажатии клавиши Escape
   - Блокировка прокрутки страницы при открытом меню
   - Плавная анимация иконки гамбургера (превращение в крестик)

6. **Плавная анимация открытия страниц**: Должна быть реализована плавная анимация при переходе между страницами. Использовать CSS transitions и animations для создания плавных переходов элементов при загрузке страницы.

7. **Производительность**: Все анимации должны быть оптимизированы и не влиять на производительность сайта. Использовать CSS transforms вместо изменения свойств, влияющих на layout.

8. **Баннер согласия на использование куков (Cookies)**: Должна быть реализована система согласия на использование куков с сохранением в Local Storage. Требования:
   - Использовать баннер (banner) внизу страницы, а не всплывающие окна (popup/modal)
   - Баннер должен быть фиксированным внизу страницы (`position: fixed; bottom: 0;`)
   - Сохранение согласия пользователя в Local Storage с ключом `cookiesConsent`
   - Значения: `'accepted'` (принято) или `'declined'` (отклонено)
   - Баннер показывается только при первом посещении (если в Local Storage нет значения)
   - После выбора пользователя баннер скрывается и больше не показывается
   - Две кнопки: "Kabul Et" (Принять) и "Reddet" (Отклонить)
   - Ссылка на страницу политики куков должна быть в тексте баннера
   - HTML структура уже реализована: `<div id="cookie-banner" class="cookie-banner">`
   - JavaScript функция `checkCookiesConsent()` уже реализована в `js/main.js`
   - CSS стили уже реализованы в `.cookie-banner`, `.cookie-content`, `.cookie-buttons`

9. **Карта с меткой адреса**: При добавлении карты Google Maps с меткой адреса использовать следующую структуру:
   - HTML структура:
     ```html
     <div class="contact-map">
         <h2>Konumumuz</h2>
         <div class="map-container">
             <iframe 
                 src="[URL_EMBED_GOOGLE_MAPS]" 
                 width="100%" 
                 height="450" 
                 style="border:0;" 
                 allowfullscreen="" 
                 loading="lazy" 
                 referrerpolicy="no-referrer-when-downgrade">
             </iframe>
         </div>
     </div>
     ```
   - Обязательные атрибуты iframe:
     - `width="100%"` - адаптивная ширина (всегда 100%)
     - `height="450"` - высота карты (можно изменять в зависимости от структуры страницы)
     - `style="border:0;"` - убрать рамку
     - `allowfullscreen=""` - разрешить полноэкранный режим
     - `loading="lazy"` - ленивая загрузка для производительности
     - `referrerpolicy="no-referrer-when-downgrade"` - политика реферера
   - **Размеры карты**: Размер карты можно изменять в зависимости от структуры страницы:
     - Карта рядом с формой контактов: `height="450"` (стандартный размер)
     - Карта на всю ширину страницы: `height="500"` или `height="600"` (для большей видимости)
     - Компактная карта: `height="300"` или `height="350"` (для небольших секций)
     - Высота подбирается индивидуально в зависимости от контекста и дизайна страницы
   - CSS стили уже реализованы в `.map-container` и `.map-container iframe`
   - JavaScript анимация уже реализована в `initPageAnimations()` для `.map-container`
   - Карта автоматически адаптивна благодаря `width="100%"` в iframe
   - Для получения embed URL: Google Maps → Поделиться → Встроить карту → скопировать src из iframe
   - При необходимости изменить высоту карты на мобильных устройствах, добавить медиа-запрос:
     ```css
     @media (max-width: 768px) {
         .map-container iframe {
             height: 300px; /* или другое значение в зависимости от контекста */
         }
     }
     ```

10. **Страница "Спасибо" (Thank You Page)**: Должна быть создана отдельная страница благодарности, которая вызывается при отправке данных через форму обратной связи. Требования:
   - Создать файл `thank-you.html` или `teşekkürler.html` (в зависимости от языка сайта)
   - Страница должна иметь ту же структуру, что и остальные страницы (header, footer, навигация)
   - Текст благодарности должен соответствовать тематике сайта:
     - Для тематики Олимп/Зевс: "Olimpos'a İlginiz İçin Teşekkürler" или "Zeus'un İyiliği Üzerinize Olsun" или подобное, соответствующее тематике
     - Текст должен быть профессиональным и естественным, без эмодзи
   - Обязательно наличие кнопки "Ana Sayfaya Dön" (Вернуться на главную страницу) или "Ana Sayfa" (Главная страница)
   - Кнопка должна вести на `index.html`
   - Страница должна иметь адаптивный дизайн (ПК и мобильная версия)
   - Страница должна использовать те же стили и анимации, что и остальные страницы
   - HTML структура:
     ```html
     <section class="thank-you-section">
         <div class="container">
             <div class="thank-you-content">
                 <h1>Olimpos'a İlginiz İçin Teşekkürler</h1>
                 <p>Mesajınız başarıyla gönderildi. En kısa sürede size dönüş yapacağız.</p>
                 <a href="index.html" class="btn btn-primary">Ana Sayfaya Dön</a>
             </div>
         </div>
     </section>
     ```
   - Форма обратной связи должна перенаправлять на эту страницу после успешной отправки
   - Можно использовать JavaScript для перенаправления или настройку формы на сервере
11. **Требования к датам на сайте**: Все даты на сайте должны быть актуальными:
   - **Для документов (Privacy Policy, Terms и т.д.)**: Использовать **сегодняшнюю дату** (текущий день)
   - **Для отзывов, статей и другого контента**: Использовать **актуальный месяц** и **актуальные числа** текущего периода
   - Год: **2025**
   - Месяцы: не позднее **октября 2025** (можно использовать январь-октябрь 2025)
   - Даты должны быть реалистичными и соответствовать текущему времени
   - Не использовать даты из прошлых лет
   - Не использовать будущие даты (позднее октября 2025)