ආයෝජනය කරන විට අවදානම් තක්සේරු කරන ආකාරය
අයවැය ඉතිරි කිරීමට හොඳම උපාය මාර්ග
අක්රිය ආදායම වර්ධනය කරන ආකාරය
රාජ්ය මට්ටමින් පුරවැසියන්ට සමාජ සහාය
සියලු පුරවැසියන්ට රාජ්ය සමාජ ගෙවීම්
ජනගහණයට රාජ්ය සහාය වැඩසටහන්
වැඩ රහිතයන්ට සමාජ සහාය
කුටුම්බත් සඳහා රාජ්ය මූල්ය ආධාර
අඩු ආදායම් පුරවැසියන්ට රාජ්ය අනුබද්ධ
වැඩිහිටියන්ට සහාය වැඩසටහන්
ආබාධිතයන්ට සමාජ ගෙවීම්
වැඩ රහිත බෙලෙහි සහ රාජ්ය ආධාර
ඒකල දෙමාපියන්ට රාජ්ය සහාය
රාජ්ය නිවාස අනුබද්ධ
ළමා බෙලෙහි සහ පවුල් ගෙවීම්
තරුණ පවුල් සඳහා රාජ්ය සහාය
අසනීපයේ සමාජ රක්ෂණය
මූලික බෙලෙහි සහ සමාජ ආධාර වැඩසටහන්
