රුධිර පීඩනය අඩු කරන ආකාරය
පීඩනය ඉහළ යන විට කළ යුතු දේ
හෘද සංසරණ පද්ධතිය
සාමාන්‍ය රුධිර සීනි මට්ටම
සීනි ඉහළ යන විට කළ යුතු දේ
යකෘතය අධිබර යන විට කළ යුතු දේ
ශරීර ඩිටොක්ස්
සන්ධි අපහසුතාවයේදී කළ යුතු දේ
අස්ථි පේශී පද්ධතිය
පාද බර වන විට කළ යුතු දේ
රුධිර සංසරණ ගැටළු
ඇස් තෙහෙට්ටු වන විට කළ යුතු දේ
කන් තුළ ශබ්දය වන විට කළ යුතු දේ
ශරීරය සහ යකෘතය පිරිසිදු කිරීමට කළ යුතු දේ
බර වැඩි වන විට කළ යුතු දේ
චයනය සහ බර අඩු කිරීම
සම සහ නිය ප්‍රශ්න වන විට කළ යුතු දේ
සම ගැටළු
පහත පිට අපහසුතාවයේදී කළ යුතු දේ
මූත්‍රා පද්ධතිය
පිරිමි ශක්තිය අඩු වන විට කළ යුතු දේ
ශක්තිය සහ ලිබිඩෝ
